#jdbcUrl=jdbc:postgresql://free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/DBNAME?options=--cluster=wise-camel-1563
#user=
#password=
#***************************
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.user=skrishnamachari
#dataSource.password=Mr3elXt3ey6pVVe0vclLhQ
#dataSource.databaseName=wise-camel-1563.SSRSH_RHP
#dataSource.portNumber=26257
#dataSource.serverName=free-tier12.aws-ap-south-1.cockroachlabs.cloud
#****************************
dataSourceClassName=org.sqlite.SQLiteDataSource
dataSource.databaseName=memory
#****************************
#dataSource.autoCommit=
#dataSource.connectionTimeout=
#dataSource.idleTimeout=
#dataSource.maxLifetime=
#dataSource.connectionTestQuery=
#dataSource.connectionInitSql=
#dataSource.validationTimeout=
#dataSource.maximumPoolSize=
#dataSource.poolName=
#dataSource.allowPoolSuspension=
#dataSource.readOnly=
#dataSource.transactionIsolation=
#dataSource.leakDetectionThreshold=